[Interface]
PrivateKey = cBv0HdCbs1R3HS8imB3gt54Ln5KOXBre7ns=
Address = 10.30.0.6/24
DNS = 8.8.8.8

[Peer]
PublicKey = kzN5UJAjZF8CGmXhJdy31gRyaqH4+Hs=
Endpoint = 31..64:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
