[Interface]
PrivateKey = wHHqPL0lZJuwm0wD4+lWPUwoHGctcKmw5mV5+cIH4X0=
Address = 10.30.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer] #zhenia pc
PublicKey = uUAjKKQ//t5dXfJ2/Btp7c5o5V3Rv+5VDOw0ONvUVWY=
AllowedIPs = 10.30.0.2

[Peer] #nikita pc
PublicKey = rL+ALvmRl8/Koojmn/zrgKaIqhWx2z7N1kgluU5ACxA=
AllowedIPs = 10.30.0.3

[Peer] #miha pc
PublicKey = LZb3TjrLZCfu796JuXcgMztwkeLCuA5VnswxE+hvNmU=
AllowedIPs = 10.30.0.4

[Peer] #denchik pc
PublicKey = P8xwzft+RapsOG3BtWN5X3SQuJNvQOb632/+nw0ZtiU=
AllowedIPs = 10.30.0.5

[Peer] #andreyDenchikaDrug pc
PublicKey = YCiQdW19fMq5NiTUyQcFPce+IQdmf3m5P4ZIlgEGRTY=
AllowedIPs = 10.30.0.6

[Peer] #zhenia ph
PublicKey = 39dT2MONHsivZ++8eyTA4Te0Z4BSixt86iZiKIPxRWI=
AllowedIPs = 10.30.0.7

[Peer] #nikita ph
PublicKey = dZP7WcHIRBSwRpn2w3C7Dq7ioWgERf9Cd4Q9yNhllSs=
AllowedIPs = 10.30.0.8

[Peer] #miha ph
PublicKey = J5/wxPQgfLctGgdoZAiXhhfpCr+n76qtdM+BZIe/6Sg=
AllowedIPs = 10.30.0.9

[Peer] #ksenia ph
PublicKey = JvwbYmsxM8BbMdclNl/cqHiqfglYGadXKUwokc8EtCo=
AllowedIPs = 10.30.0.10

[Peer] #mamaNikit1 ph
PublicKey = u/yATXiIa2pDUh3KjnYgIcNiyCGlNkSmQ4PP8SmyQG8=
AllowedIPs = 10.30.0.11

[Peer] #mamaNikit2 ph
PublicKey = DU6go9wWGT2Po8hsr+SVsBvdtLmBhVI74zB39B6mYQY=
AllowedIPs = 10.30.0.12

[Peer] #denchik ph
PublicKey = NO/SpyAc89uaxdRv7OJISD66eosCJZVPYkZCbi6cYQY=
AllowedIPs = 10.30.0.13

[Peer] #andreyDrugDenchika ph
PublicKey = s0LUbRkpE2vaR8ev4jo2SINnLDhpKoBaV9sjYp7/tjo=
AllowedIPs = 10.30.0.14

[Peer] #ksenia pc
PublicKey = +JVOPJItrxud0UdWhxprfYHBDk/RXjfTSmNtdCcecyE=
AllowedIPs = 10.30.0.15

[Peer] #otchimDenchika ph
PublicKey = /+4hXFlhGleqPnFm24hIwP3cJw4ULSJzc5/v5W29eAQ=
AllowedIPs = 10.30.0.16

[Peer] #zhenimac pc
PublicKey = GCIJ2Ji0WE568bkebLEvNrWLETo62ydGUS8NbsaV8j8=
AllowedIPs = 10.30.0.17
